<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex edc2</title>

    <style>
        body {
            background-color: aqua;

            box-sizing: border-box;

        }

        .min {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translate(0 ,-50%);
            padding: 15px ;
            min-height: 300px;
        }

        h4 {
            margin: 0;
            margin-bottom: 15px;
        }

        ul.pagination {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            
            
        }

        ul.pagination li {
            width: 50px;
            display: flex;
            height: 50px;
            border: 1px  solid #000;
            align-items: center;
        justify-content: center;
    
        }
    </style>
</head>

<body>


    <div class="min">
        <h1>Reasponsive Pagination</h1>
        <h4>im a responsive page pagination wuth flexbox</h4>
        <ul class="pagination">
            <li>
                <<</li> <li>1
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>>></li>
        </ul>
    </div>

</body>

</html>